<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>

<html>

<head>

<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

<meta name="viewport" content="width=device-width, initial-scale=0.5"> 
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">

<title>江苏银行无线网络</title>

<style type='text/css'>

{literal}

body,h1,h2,p,form,button,input,img,iframe{margin:0;padding:0;border:0;}

body{color:#333;background-color:#cccccc;text-align:center;font-family:'微软雅黑',Arial;}

a{text-decoration:none;font-size:100%;color:#015198;}

label{cursor:pointer;}

img,label{vertical-align:middle;}

.i-main{width:720px;height:1134px;overflow:hidden;margin:0 auto;background:url(public/cz-telecom/bg.png) no-repeat; background-color:#fff; }

.i-hided,#j{margin:0;padding:0;width:0;height:0;overflow:hidden;float:right;}

.i-fill{width:720px;height:160px;overflow:hidden;}

.i-free{ width:520px; height:40px; margin:30px auto; font-size:24px; text-align:left; color:#3474ad;}

.tips{ width:580px; height:auto; margin:20px auto; font-size:24px; color:#959595; text-align:left; overflow:hidden;}

.tips p{ width:580px; line-height:30px; font-size:20px; margin-bottom:40px; overflow:hidden;}

.back{ width:720px; margin-top:10px; text-align:center; font-size:24px;}

{/literal}

</style>

</head>



<body>

<div class='i-main'>

	<div class='i-fill'></div>
    
    <div class="i-free">
    	免责声明
    </div>
	
	<div class="tips">
    	  <p>1、您在使用Wi-Fi时，请保护好您的个人资料和信息， 以免个人权益遭受非法侵害。 </p>
          <p>2、应遵守所有适用于Wi-Fi服务的国家和地方性法律、法规和规范性文件，不得在网页上或者利用Wi-Fi服务制作、复制、发布、传播上述法律、法规和规范性文件所禁止的内容。</p>
          <p>3、不利用Wi-Fi服务从事危害计算机网络安全及其他违法活动。</p>
          <p>4、不得使用P2P软件或其他方式干扰电信运营商网络的正常运转以及其他用户正常使用Wi-Fi服务。</p>
          <p>5、我行竭诚为您提供免费优质的无线上网服务，但不承担客户访问互联网期间产生的相关风险。</p>
          <p>6、本免责声明中的条款应符合中国的法律、法规；与法律、法规相抵触的部分无效，但不影响其他部分的效力。</p>
    </div>
    <div class="back">
    	<a href="javascript:history.go(-1)">返回</a>
    </div>
 
</div>

</body>
</html>