[DEFAULT]
debug = true
tz = CST-8
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920
ssl = 0
privatekey = /Users/wangjuntao/privkey.pem
certificate = /Users/wangjuntao/cacert.pem
syslog_enable = 1
syslog_server = 121.201.15.99
syslog_port = 514
syslog_level = INFO

[portal]
ipaddr=127.0.0.1
name = portal1
port = 1818
chap=true
listen = 50100
secret = 123456
ntf_heart = 300
user_ntf_heart = 300
ac1 = 112.84.178.20:2000
ac2 = 172.16.1.41:2000
logfile = /tmp/portal.log

[portald]
logfile = /tmp/portald.log

[admin]
#apiurl = http://112.84.178.23:1810/api
apiurl = http://127.0.0.1:1816/api
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920
listen = 1816


