[DEFAULT]
debug = 1
tz = CST-8
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920
ssl = 0
privatekey = /var/toughportal/privkey.pem
certificate = /var/toughportal/cacert.pem
syslog_enable = 1
syslog_server = 10.10.10.52
syslog_port = 514
syslog_level = INFO

[portal]
# host = 172.16.1.42
ipaddr=0.0.0.0
name = portal1
port = 1818
chap = true
listen = 50100
secret = 123456
ntf_heart = 10
user_ntf_heart = 30
ac1 = 112.84.178.20:2000
ac2 = 112.84.178.20:2000
logfile = /tmp/portal.log

[portald]
logfile = /var/log/portald.log

[admin]
apiurl = http://112.84.178.23:1810/api
#apiurl = http://127.0.0.1:8080/api
secret = LpWE9AtfDPQ3ufXBS6gJ37WW8TnSF920
listen = 1815